<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kinemap</title>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #C1B846;
}

#header{
  width: 100%;
  height: 56px;
  background: #000000;
  border-top: 3px solid rgba(255,255, 255, 0.2);
  border-bottom: 3px solid rgba(255,255, 255, 0.2);
  position: sticky;
  top: 0;
}



#header ul{
  display: flex;
  margin:0;
  padding:0 100px;
  float:right;
}
#header ul li {
  list-style: none;
}
#header ul li a{
  display: block;
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: lighter;
  line-height: 50px;
}
#a:hover{
  background: #14881E;
}


#niceMessage{height: 200px;
width:100%;
background:#000;
color:#fff;}

.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #059041;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
</style>

  </head>
  <body>
    <nav id="header">   <img src = "C:\Users\alexi\Desktop\LogoFolder\DarkLogo.png" alt = "Logo" onclick="window.location='file:///C:/Users/alexi/Desktop/Programming%20course/Home1.html'" style ="width: 100px; height : 50px;" > <ul id="ul">
      <li id="li"><a id="a" href="Home.html" class="active"> Home </a></li>
          <li id="li"><a id="a" href="ContactUs.html"> Map</a></li>
            <li id="li"><a id="a" href="login.php"> Log in / Sign up</a></li>

    </ul></nav>


    <div id="niceMessage">
    <div class="container">
      <p><br>Choose what fits you best: <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>
</div>
    <script>
      const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Osteopathy", "Manual therapy", "Pediatry", "Gerontology","Aquatherapy","Crochetage"];
  const typingDelay = 200;
  const erasingDelay = 100;
  const newTextDelay = 2000; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    }
    else {
      cursorSpan.classList.remove("typing");
    	setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
  	if (charIndex > 0) {
      if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
      charIndex--;
      setTimeout(erase, erasingDelay);
    }
    else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if(textArrayIndex>=textArray.length) textArrayIndex=0;
      setTimeout(type, typingDelay + 1100);
    }
  }

  document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
    if(textArray.length) setTimeout(type, newTextDelay + 250);
  }); </script>
  </body>
</html>
